body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://th.bing.com/th/id/OIP.AJDYUusbuBAiuz6KRKgNAQHaGB?pid=ImgDet&rs=1'); /* Enlace a la imagen de patr√≥n */
  background-repeat: repeat; 
  background-size: cover; 
  background-attachment: fixed; 
}

.navbar {
  background-color: #d8996c;
}

.navbar-nav {
  margin-left: auto; 
}

.footer {
  bottom: 0;
  position: fixed;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  width: 100%;
  height: 50px;
}


.navbar-brand {
  background-image: url('https://i.pinimg.com/originals/7e/37/49/7e37492fe9e89a7381dcb84ce66f28ad.jpg'); /* Enlace a tu logo */
  background-size: contain; 
  background-repeat: no-repeat; 
  width: 40px; 
  height: 30px; 
  display: inline-block;
  vertical-align: middle;
  background-position: 5px center; 
}

.card-container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0 auto;
}

.card {
  border: 1px solid #ccc;
  margin: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.card {
  border: 1px solid #ccc;
  margin-bottom: 10px; 
  display: flex;
  align-items: center; 
  padding: 10px; 
}

.card-image {
  flex: 0 0 auto;
  padding-right: 10px; 
}

.card-image img {
  max-width: 100%;
  max-height: 60px; 
  object-fit: cover;
}

.card-content {
  flex: 1; 
  padding-left: 10px; 
}

.card-content h2 {
  font-size: 14px; 
}

.card-content p {
  font-size: 12px; 
}

.card-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: center; 
}

.icono1{
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: center; 
}